<p>サーバーアドレスから追加</p>
<form onsubmit="return false;">
    <input autocomplete="off" class="server_address" list="server_address_list" placeholder="例:misskey.io" required
           type="text">
    <datalist id="server_address_list">
        <option value="misskey.io">
        <option value="mfmf.club">
        <option value="misskey.systems">
        <option value="yojohan.cc">
    </datalist>
    <button id="add_account_server_button" onclick="add_account_submit();" type="button">追加</button>
</form>
<!-- <hr>
<p>Mizunaでエクスポートしたデータから追加</p>
<form onsubmit="return false;">
    <input type="file" accept=".mizuna" id="import_userdata_input" required>
    <button type="button" onclick="import_userdata();">インポート</button>
<form> -->
